<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Fast News</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<meta name="google-signin-client_id" content="811047390409-jvv9pei1sjf8f0d5ojfmig2ovgnrsvgt.apps.googleusercontent.com">
<script src="https://apis.google.com/js/platform.js?onload=triggerGoogleLoaded" async defer></script>
<!--<script src="googleapi.js"></script>-->
<script type="text/javascript">
  function triggerGoogleLoaded() {
    window.dispatchEvent(new Event('google-loaded'));
  }
  </script>
  <style>
.tail-top {
	background: url(images/tail-top.jpg) left top repeat-x #fff;
}

.tail-bottom {
	background: url(images/tail-bottom.gif) left bottom repeat-x;
}

.site-nav {
	background: url(images/divider.gif) no-repeat left top;
	width: 100%;
	overflow: hidden;
}
.site-nav li a {
	
	background: url(images/divider.gif) no-repeat right top;
	
}


    </style>
</head>
<body>
<script src="googleapi.js"></script>
<div class="tail-top">
  <div class="tail-bottom">
    <div id="main">
      
		<div id = "app">
			  <script src = "client.js"></script>
			  
			  </div>
       
      
      <!-- footer -->
      
    </div>
  </div>
</div>

</body>
</html>
